HAI 1.3

I HAS A x ITZ WIN
I HAS A y ITZ FAIL
I HAS A z ITZ WIN
I HAS A n ITZ 10

VISIBLE BOTH OF x AN y
VISIBLE EITHER OF x AN y
VISIBLE WON OF x AN z
VISIBLE NOT y

BOTH SAEM n AN 10, O RLY?
    YA RLY
        VISIBLE "n is 10"
    MEBBE BOTH SAEM n AN BIGGR OF 5 AN 12
        VISIBLE "n is bigger than 5 but not 10"
    NO WAI
        VISIBLE "n is something else"
OIC

BOTH SAEM x AN WIN, O RLY?
    YA RLY
        BOTH SAEM y AN FAIL, O RLY?
            YA RLY
                VISIBLE "x is WIN and y is FAIL"
            NO WAI
                VISIBLE "Unexpected state"
        OIC
    NO WAI
        VISIBLE "x is not WIN"
OIC

KTHXBYE

